======================================================================
EXPERIMENTAL RESULTS ANALYSIS REPORT
======================================================================

SUMMARY STATISTICS:
----------------------------------------

SOM:
  Average Fitness: 0.460124
  Std Deviation: 0.003923
  Average Time: 3.01s
  Number of runs: 3


METHOD RANKING:
----------------------------------------
1. SOM: 0.460124


RECOMMENDATION:
----------------------------------------
Best method: SOM
Average fitness: 0.460124

======================================================================
