======================================================================
EXPERIMENTAL RESULTS ANALYSIS REPORT
======================================================================

SUMMARY STATISTICS:
----------------------------------------

SOM:
  Average Fitness: 0.459244
  Std Deviation: 0.005112
  Average Time: 3.44s
  Number of runs: 2


METHOD RANKING:
----------------------------------------
1. SOM: 0.459244


RECOMMENDATION:
----------------------------------------
Best method: SOM
Average fitness: 0.459244

======================================================================
